# Safe-cross

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/safecross/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: car_accident.json  harsh.json
app/src/main/java/com/example/safecross/: AddContactActivity.kt  FeedBackActivity.kt  GoogleMapDTO.kt  IOnLocationListener.kt  IncidentReport.kt  LoginActivity.kt  MainActivity.kt  MyLatlng.kt  NotesActivity.kt  ProfileActivity.kt  RegisterActivity.kt  SettingActivity.kt  SplashScreen.kt
app/src/main/java/com/example/safecross/fragment/: AddContactFragment.kt  HomeFragment.kt  NotesFragment.kt
app/src/main/res/drawable/: card_background.xml  ic_launcher_add_contact.xml  ic_launcher_favourites.xml  ic_launcher_setting.xml  round_back_secondary_100.xml
app/src/main/res/layout/: activity_add_contact.xml  activity_feed_back.xml  activity_incident_report.xml  activity_login.xml  activity_main.xml  activity_notes.xml  activity_profile.xml  activity_register.xml  activity_setting.xml  activity_splash_screen.xml  app_bar_main.xml  fragment_home.xml  fragment_notes.xml  header_lay.xml
app/src/main/res/menu/: app_bar_menu.xml  navigation_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/safecross/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
